  File: /database/mysql/data/ibdata1
  Size: 12582912  	Blocks: 24576      IO Block: 4096   regular file
Device: 9301h/37633d	Inode: 131078      Links: 1
Access: (0640/-rw-r-----)  Uid: ( 1001/   mysql)   Gid: ( 1001/   mysql)
Access: 2026-03-09 06:59:16.020481126 +0000
Modify: 2026-03-09 06:59:16.020481126 +0000
Change: 2026-03-09 06:59:16.020481126 +0000
 Birth: -
  File: /database/mysql/data/mysql.ibd
  Size: 27262976  	Blocks: 53256      IO Block: 4096   regular file
Device: 9301h/37633d	Inode: 131083      Links: 1
Access: (0640/-rw-r-----)  Uid: ( 1001/   mysql)   Gid: ( 1001/   mysql)
Access: 2026-03-09 06:59:13.160481064 +0000
Modify: 2026-03-09 06:59:16.008481126 +0000
Change: 2026-03-09 06:59:16.008481126 +0000
 Birth: -
  File: /database/mysql/data/sys/sys_config.ibd
  Size: 114688    	Blocks: 224        IO Block: 4096   regular file
Device: 9301h/37633d	Inode: 131258      Links: 1
Access: (0640/-rw-r-----)  Uid: ( 1001/   mysql)   Gid: ( 1001/   mysql)
Access: 2026-03-09 01:28:23.488054321 +0000
Modify: 2026-03-06 03:05:38.525779171 +0000
Change: 2026-03-06 03:05:38.525779171 +0000
 Birth: -
  File: /database/mysql/data/drbd_test/iops_trace.ibd
  Size: 114688    	Blocks: 224        IO Block: 4096   regular file
Device: 9301h/37633d	Inode: 131262      Links: 1
Access: (0640/-rw-r-----)  Uid: ( 1001/   mysql)   Gid: ( 1001/   mysql)
Access: 2026-03-09 06:59:13.184481065 +0000
Modify: 2026-03-09 06:59:16.004481125 +0000
Change: 2026-03-09 06:59:16.004481125 +0000
 Birth: -
