
╔══════════════════════════════════════════════════════════════════════╗
║          备节点接管验证报告  Protocol C                        ║
╠══════════════════════════════════════════════════════════════════════╣
║  时间: 2026-03-09 06:30:35                                              ║
╠══════════════════════════════════════════════════════════════════════╣
║                                                                      ║
║  问题一：切换到备节点后所有服务能否正常启动？                        ║
║  ─────────────────────────────────────────────────────────────────   ║
║    MySQL : ✓ 正常启动                                            ║
║    NSQ   : ─ 未测试（--services 未包含 nsq）                 ║
║                                                                      ║
║  问题二：服务启动后数据是否和主节点一致？                            ║
║  ─────────────────────────────────────────────────────────────────   ║
║    MySQL : ✓ 有数据（3 行）                                    ║
║    NSQ   : ─ 未测试                                               ║
║                                                                      ║
╠══════════════════════════════════════════════════════════════════════╣
║  主节点写入后的数据（共 3 行）:                                      ║
╠══════════════════════════════════════════════════════════════════════╣
║  1	ROW_A_drbd_partial_io_test_data_payload_aaaaaaaaaaaaaaaaaaaaaaaaaa ║
║  2	ROW_B_drbd_partial_io_test_data_payload_bbbbbbbbbbbbbbbbbbbbbbbbbb ║
║  3	ROW_C_drbd_partial_io_test_data_payload_cccccccccccccccccccccccccc ║
╚══════════════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  补充：InnoDB Crash Recovery 日志
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  （未找到 Crash Recovery 日志）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  补充：NSQ meta.dat 对比
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  [备节点 meta.dat]
  （未找到）

